# HFrame

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartt/titan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/styy/: LaunchApp.java
app/src/main/java/com/android/styy/base/: BaseAppCompatActivity.java  BaseDependView.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseRefreshContract.java  BaseToolbarActivity.java  BaseToolbarFragment.java
app/src/main/java/com/android/styy/common/activity/: PicPreviewActivity.java  VideoPreviewActivity.java
app/src/main/java/com/android/styy/common/adapter/: FragmentPageAdapter.java  ImgAdapter.java  PicPreviewAdapter.java
app/src/main/java/com/android/styy/common/config/: AppConfig.java  AppIntent.java  AppInterface.java
app/src/main/java/com/android/styy/common/dao/: CustomOpenHelper.java  DaoMaster.java  DaoSession.java  MigrationHelper.java  TokenEntity.java  TokenEntityDao.java  UserEntity.java  UserEntityDao.java
app/src/main/java/com/android/styy/common/exception/: ServiceException.java
app/src/main/java/com/android/styy/common/glide/: GlideUtil.java
app/src/main/java/com/android/styy/common/glide/transform/: BaseBitmapTranformation.java  CircleBorderformation.java
app/src/main/java/com/android/styy/common/helper/: DBTokenHelper.java  DBUserHelper.java  FragmentHelper.java  LocationHelper.java  ViewScrollHelper.java
app/src/main/java/com/android/styy/common/manager/: ActivitiesManager.java  DBManager.java  ExecutorManager.java
app/src/main/java/com/android/styy/common/net/: CustomAsyncHttpClient.java  NetDataManager.java  NetWorkManager.java  TokenFilter.java
app/src/main/java/com/android/styy/common/net/Interceptor/: LogInterceptor.java
app/src/main/java/com/android/styy/common/net/Interceptor/service/: ServiceInterceptor.java  ServiceNetController.java  ServiceNetHelper.java
app/src/main/java/com/android/styy/common/net/impl/: DefaultNetSubscriber.java  NetModel.java
app/src/main/java/com/android/styy/common/net/service/: UserService.java
app/src/main/java/com/android/styy/common/net/ssl/: SslContextFactory.java  UnSafeTrustManager.java  XRTrustManager.java
app/src/main/java/com/android/styy/common/receiver/: NetWorkReceiver.java
app/src/main/java/com/android/styy/common/rx/: RxUtils.java
app/src/main/java/com/android/styy/common/util/: BitmapUtil.java  ColorUtil.java  DateTimeUtil.java  DeviceUtils.java  FileAddedView.java  HttpUtil.java  ImagePickerUtil.java  ImmersiveUtil.java  JsonUtil.java  LoginHelper.java  MD5Util.java  NetUtil.java  PermissionsUtil.java  PositionUtil.java  SharedPreferencesUtils.java  StatusBarUtil.java  TextUtil.java  ThreadPoolUtil.java  TimeUtil.java  ToastUtils.java  ViewUtil.java
app/src/main/java/com/android/styy/common/widget/: ExpandableTextView.java  JellyLayout.java  LettersView.java  MarqueeView.java  MessageOperateView.java  NoScrollViewPager.java  ObservableScrollView.java  PlayControllerLayout.java  ProgressBar.java  ProgressView.java  ScoreCircleView.java  ScoreProgressBar.java  SignKeyWordTextView.java  StandardGSYAudioPlayer.java  StarBarView.java  TBanner.java  TagLayout.java  VoiceWaveView.java
app/src/main/java/com/android/styy/common/widget/refreshlayout/: RefreshLayout.java
app/src/main/java/com/android/styy/common/widget/refreshlayout/decoration/: SpacesItemDecoration.java
app/src/main/java/com/android/styy/common/widget/refreshlayout/drawable/: ProgressDrawable.java  RingProgressDrawable.java
app/src/main/java/com/android/styy/common/widget/refreshlayout/footer/: GoogleCircleHookLoadMoreFooterView.java
app/src/main/java/com/android/styy/common/widget/refreshlayout/header/: GoogleCircleHookRefreshHeaderView.java
app/src/main/java/com/android/styy/common/widget/refreshlayout/layoutManager/: FlowLayoutManager.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  WrapContentGridManager.java  (+1 more)
app/src/main/java/com/android/styy/common/widget/switchbutton/: ColorUtils.java  SwitchButton.java
app/src/main/java/com/android/styy/entity/: $LoginEntity.java  BannerEntity.java  GpsEntity.java  LoginEntity.java  NetWorkTypeEntity.java  QMsgEntity.java  ReLogin.java  UserInfoEntity.java  UserTermDeviceEntity.java  VCodeEntity.java
app/src/main/java/com/android/styy/launch/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/android/styy/launch/contract/login/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/android/styy/launch/guide/: GuideItemFragment.java  GuideStartFragment.java
app/src/main/res/drawable/: select_rectangle_bg.xml  shape_fefdfd_transparent_8_radius.xml
app/src/main/res/layout/: activity_common_previe_video.xml  activity_common_preview_pic.xml  activity_launch_main.xml  activity_login_layout.xml  adapter_add_file_item.xml  audio_layout_standard.xml  btn_add_file_view_layout.xml  fragment_launch_guide_item.xml  fragment_launch_guide_start.xml  include_toolbar.xml  layout_widget_error.xml  layout_widget_refresh_google_hook_footer.xml  layout_widget_refresh_google_hook_header.xml  layout_widget_refresh_google_style.xml  view_wdiget_playconller.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartt/titan/: ExampleUnitTest.java
include/VideoCompressorLib/: build.gradle
include/picture_library/: build.gradle
include/picture_library/src/main/: AndroidManifest.xml
include/picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java
include/picture_library/src/main/java/com/luck/picture/lib/config/: PictureSelectionConfig.java
include/picture_library/src/main/java/com/luck/picture/lib/model/: LocalMediaLoader.java
include/pulltorefresh/: build.gradle
include/ucrop/: build.gradle
keys/: key  readme.bat  (+1 more)
(+4 files in other folders)
