apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'android'
            storeFile file('../keys/release.jks')
            storePassword 'android'
        }
    }
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a','x86'//因为要兼容模拟器所以加X86
        }

    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            jniDebuggable true
            signingConfig signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    greendao {
        schemaVersion 3
        daoPackage 'com.android.styy.common.dao'
        targetGenDir 'src/main/java'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    //禁止自带的ndk功能
    sourceSets {
        main {
            jni {
                srcDirs = []
            }
            jniLibs {
                srcDirs = ['src/main/libs', 'src/main/jniLibs']
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/fotoapparat/fotoapparat" }
    maven { url "https://jitpack.io" }
    mavenCentral()

    flatDir {
        dirs 'aars'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:' + rootProject.ext.android.support_version
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.android.support_version
    compile 'com.android.support:design:' + rootProject.ext.android.support_version
    compile 'com.android.support:cardview-v7:' + rootProject.ext.android.support_version
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.loopj.android:android-async-http:1.4.9'

    // 绑定视图类库
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // 发布/订阅事件总线类库
    compile 'org.greenrobot:eventbus:3.0.0'

    //网络数据库
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.github.smart-fun:XmlToJson:1.4.0'

    // log
    compile 'com.orhanobut:logger:2.1.1'

    // 星星
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'

    // banner
    compile 'com.youth.banner:banner:1.4.10'

    //刷新控件
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'

    // recyclerview 头和脚
    compile 'com.truizlop.sectionedrecyclerview:library:1.2.0'

    // 侧滑recyclerview
    compile 'com.tubb.smrv:swipemenu-recyclerview:5.4.4'

    // 阿里巴巴扩展adapter
    compile('com.alibaba.android:vlayout:1.2.2@aar') {
        transitive = true
    }

    // 头部悬浮
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'

    // 数据库
    compile 'org.greenrobot:greendao:3.2.2'

    //  滚动选择器
    compile 'liji.library.dev:citypickerview:2.1.2'

    // bugly
    compile 'com.tencent.bugly:crashreport:2.6.6'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'

    // debug 查看sqlite 数据库 logcat: DebugDB
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    // 运行时权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //视频音频播放器
    compile 'com.shuyu:gsyVideoPlayer-java:6.0.2'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:6.0.2'
    compile 'com.shuyu:gsyVideoPlayer-arm64:6.0.2'

    // 图片选择
    compile project(':picture_library')
    // 下拉刷新
    compile project(':pulltorefresh')
}
